<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="320dp"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:background="@drawable/appwidget_dark_bg"
              android:orientation="vertical" >

    <TextView
            android:id="@+id/widget_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_text"
            android:layout_gravity="center_horizontal|center"
            android:padding="5dip"
            android:textColor="@android:color/white" />

</LinearLayout>